<rule>
  <name>itv_period_template</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>true</value>
    </attribute>
    <attribute>
      <attributeName>salience</attributeName>
      <value>100</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$minAge</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>age</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$maxAge</value>
            <operator>&lt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>age</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$country</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>country</fieldName>
            <fieldType>Comparable</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$category</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>category</fieldName>
            <fieldType>Comparable</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <operator>== null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>nextItvDate</fieldName>
            <fieldType>Date</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Vehicle</factType>
      <boundName>$vehicle</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <freeForm>
      <text>modify($vehicle) {
setNextItvDate(DateUtils.addYears($vehicle.getBaseDateToCalculateNextItvDate(),@{$duration}))
}</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dxc.bankia.model.Vehicle</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dxc.bankia.model.functions.DateUtils</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.dxc.bankia.traffic_postfilter_rules.itv</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$maxAge</string>
      <list>
        <string>4</string>
        <string>10</string>
        <string>100</string>
        <string>3</string>
        <string>10</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>$category</string>
      <list>
        <string>Vehicle.Category.CAR</string>
        <string>Vehicle.Category.CAR</string>
        <string>Vehicle.Category.CAR</string>
        <string>Vehicle.Category.BIKE</string>
        <string>Vehicle.Category.BIKE</string>
        <string>Vehicle.Category.BIKE</string>
      </list>
    </entry>
    <entry>
      <string>$country</string>
      <list>
        <string>Country.ES</string>
        <string>Country.ES</string>
        <string>Country.ES</string>
        <string>Country.ES</string>
        <string>Country.ES</string>
        <string>Country.ES</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>0</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
      </list>
    </entry>
    <entry>
      <string>$minAge</string>
      <list>
        <string>0</string>
        <string>4</string>
        <string>10</string>
        <string>0</string>
        <string>3</string>
        <string>10</string>
      </list>
    </entry>
    <entry>
      <string>$duration</string>
      <list>
        <string>4</string>
        <string>2</string>
        <string>1</string>
        <string>3</string>
        <string>2</string>
        <string>1</string>
      </list>
    </entry>
  </table>
  <idCol>6</idCol>
  <rowsCount>6</rowsCount>
</rule>